<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Koalicia</title>
<link rel="icon" type="image/png" href="/age_favicon.png">
<style>
<!--
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#CC3300">
<div align="center">
<table bgcolor="#EAD7C0" width="100%" height="100%" cellpadding="4" cellspacing="0">
<tr>
<td valign="top" align=center>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#000000">
<span style="font-family: Sylfaen; font-weight: 700">ახალი სამყარო</span></font></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Sylfaen">
<font color="#CC0000">1. 
Spanish<br>
2. Aztec<br>
3. Maya</font><br>
&nbsp;</span></p>
<p class="MsoNormal"><font size="2" color="#003300"><span lang="ka">
<span style="font-family: Sylfaen">წოდება</span></span><span style="font-family: Sylfaen">:</span></font></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#000066">
<span style="font-family: Sylfaen">ახალი სამყაროს რაინდი</span></font></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Sylfaen"><br>
--------------------------------------<br>
&nbsp;</span></p>
<p class="MsoNormal"><b><font color="#000000">
<span lang="ka" style="font-size: 10.0pt; font-family: Sylfaen">ამომავალი მზის 
ქვეყან</span><span lang="ka"><font size="2"><span style="font-family: Sylfaen">ა</span></font></span></font></b></p>
<p class="MsoNormal"><font color="#CC0000">
<span style="font-size:10.0pt;font-family:Sylfaen">1. Koreans<br>
2. Chinese<br>
3. Japanese<br>
&nbsp;</span></font></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#003300">
<span style="font-family: Sylfaen">წოდება</span></font></span></p>
<p class="MsoNormal"><font color="#000066">
<span lang="ka" style="font-size: 10.0pt; font-family: Sylfaen">ამომავალი მზის 
ქვეყნის რაინდი</span></font></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Sylfaen"><br>
--------------------------------------<br>
&nbsp;</span></p>
<p class="MsoNormal"><b><font color="#000000">
<span lang="ka" style="font-size: 10.0pt; font-family: Sylfaen">სტეპისა და 
უდაბნოს </span><span lang="ka"><font size="2">
<span style="font-family: Sylfaen">ქვეყანა</span></font></span></font></b></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#CC0000"><span style="font-size:10.0pt;font-family:Sylfaen">1. Mongols</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#CC0000"><span style="font-size:10.0pt;font-family:Sylfaen">2. Huns&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
3. Persians</span></font></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#003300">
<span style="font-family: Sylfaen">წოდება</span></font></span></p>
<p class="MsoNormal"><font color="#000066">
<span lang="ka" style="font-size: 10.0pt; font-family: Sylfaen">სტეპისა და 
უდაბნოს&nbsp; რაინდი</span></font></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Sylfaen"><br>
--------------------------------------<br>
&nbsp;</span></p>
<p class="MsoNormal"><font color="#000000">
<span lang="ka" style="font-size: 10.0pt; font-family: Sylfaen; font-weight: 700">
ჯვაროსნები</span></font></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Sylfaen">
<font color="#CC0000">1. Tevtons<br>
2. Franks&nbsp;&nbsp;&nbsp; <br>
3. Goths&nbsp;&nbsp;&nbsp;&nbsp; </font><br>
&nbsp;</span></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#003300">
<span style="font-family: Sylfaen">წოდება</span></font></span></p>
<p class="MsoNormal"><font color="#000066">
<span lang="ka" style="font-size: 10.0pt; font-family: Sylfaen">ჯვაროსანი რაინდი</span></font></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Sylfaen">--------------------------------------<br>
&nbsp;</span></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#000000">
<span style="font-family: Sylfaen; font-weight: 700">ჩრდილოეთის ზღვის ქვეყანა</span></font></span></p>
<p class="MsoNormal"><font color="#CC0000">
<span style="font-size:10.0pt;font-family:Sylfaen">1. Britons<br>
2. Celts<br>
3. Vikings<br>
&nbsp;</span></font></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#003300">
<span style="font-family: Sylfaen">წოდება</span></font></span></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#000066">
<span style="font-family: Sylfaen">ჩრდილოეთის ზღვის&nbsp; რაინდი</span></font></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:Sylfaen">--------------------------------------<br>
&nbsp;</span></p>
<p class="MsoNormal"><span lang="ka"><font size="2" color="#000000">
<span style="font-family: Sylfaen; font-weight: 700">წმინდა მიწა</span></font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#CC0000"><span style="font-size:10.0pt;font-family:Sylfaen">1. Saracens</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
<font color="#CC0000"><span style="font-size:10.0pt;font-family:Sylfaen">2. Turks<br>
3. Byzantines<br>
&nbsp;</span></font></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span lang="ka">
<font size="2" color="#003300"><span style="font-family: Sylfaen">წოდება</span></font></span></p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><span lang="ka">
<font size="2" color="#000066"><span style="font-family: Sylfaen">წმინდა მიწის 
რაინდი</span></font></span></p>
<p align="center">&nbsp;</td>
</tr>
</table>
</div>
</body>

</html>